## MySQL configuration example
## Data come from environment variables so the test suite can be run
## on Travis or Jenkins (see https://github.com/codevise/jenkins-mysql-job-databases-plugin)
production:
  adapter: mysql2
  database: <%= ENV['MYSQL_DATABASE'] || 'redmine' %>
  host: <%= ENV['MYSQL_HOST'] || '127.0.0.1' %>
  port: <%= ENV['MYSQL_PORT'] || '3306' %>
  username: <%= ENV['MYSQL_USER'] || 'root' %>
  password: <%= ENV['MYSQL_PASSWORD'] %>
  encoding: utf8

development:
  adapter: mysql2
  database: <%= ENV['MYSQL_DATABASE'] || 'redmine' %>
  host: <%= ENV['MYSQL_HOST'] || '127.0.0.1' %>
  port: <%= ENV['MYSQL_PORT'] || '3306' %>
  username: <%= ENV['MYSQL_USER'] || 'root' %>
  password: <%= ENV['MYSQL_PASSWORD'] %>
  encoding: utf8

test:
  adapter: mysql2
  database: <%= ENV['MYSQL_DATABASE'] || 'redmine' %>
  host: <%= ENV['MYSQL_HOST'] || '127.0.0.1' %>
  port: <%= ENV['MYSQL_PORT'] || '3306' %>
  username: <%= ENV['MYSQL_USER'] || 'root' %>
  password: <%= ENV['MYSQL_PASSWORD'] %>
  encoding: utf8
